<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Response in CSS</title>
    <style>
        .Animation{
            background-color: blanchedalmond;
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-top: 100px;
            cursor: pointer;
            transition: width 2s,height 4s,transform 1s;
            transition-timing-function: linear;
        
       
          

        }
        .Animation:hover{
             background-color: black;
             width: 300px ;   
             height: 150px;
             border-radius: 7px;
             border: 2px solid red;

        }

    </style>
</head>
<body>
   <div class="Animation">

   </div>

   
</body>
</html>