<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animated progress bar creat</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width:500px ;
            padding: 10px;
            margin: 0% auto;
         

             
        }
        .skill-container li {
            list-style-type: none;
            margin: 25px 0px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
           
        }
        .skill-container li::before{
            content: '';
            background-color: thistle;
            position: absolute;
            width: 100%;
            height: 15px;
            left: 0%;
            border-radius: 1000px;
            top: calc(100% + 5px);


        }
        .skill-container li::after{
            content: '';
           background-color: yellow;
            position: absolute;
            width: 0%;
            height: 15px;
            left: 0%;
            border-radius: 1000px;
            top: calc(100% + 5px);
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count:3;
            animation-direction: forward;
            animation-fill-mode: forwards;

        }
        .skill-container li.html::after{
            animation-name: html;

        }
        @keyframes html{
            to{
                width: 90%;
            }

        }
        .skill-container li.css::after{
            animation-name: css;

        }
        @keyframes css{
            to{
                width: 60%;
            }

        }
        .skill-container li.c::after{
            animation-name: c;

        }
        @keyframes c{
            to{
                width: 50%;
            }

        }
        .skill-container li.cplus::after{
            animation-name: cplus;

        }
        @keyframes cplus{
            to{
                width: 70%;
            }

        }
        .skill-container li.js::after{
            animation-name: js;

        }
        @keyframes js{
            to{
                width: 30%;
            }

        }
        .skill-container li.bootstrap::after{
            animation-name: bootstrap;

        }
        @keyframes bootstrap{
            to{
                width: 65%;
            }

        }
        .skill-container li.java::after{
            animation-name: java;

        }
        @keyframes java{
            to{
                width: 25%;
            }

        }





    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="c">c program</li>
            <li class="cplus">c++</li>
            <li class="js"> js</li>
            <li class="bootstrap">bootstrap</li>
            <li class="java">java</li>
        </ul>
    </div>
    
</body>
</html>