<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Button in CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
            .social-media{

                background-color: burlywood;
                padding: 50px 30px;
                text-align: center;
                width: 50%;
                margin: 0% auto;

            }
            .btn{
                border: none;
                padding: 10px 15px;
                font-size: 2rem;
                border-radius: 5px;
                background-color:whitesmoke;


            }
            .btn:hover{
                background-color: darkviolet;
            }


    </style>
</head>
<body>
    <div class="social-media">
        <button class="btn" onclick="window.open('https://www.facebook.com/')"  class="btn request-callback"><i class="fa fa-facebook" aria-hidden="true" style="color: darkblue;"></i></button>
        <button class="btn" onclick="window.open('https://www.youtube.com/')"  class="btn request-callback"><i class="fa fa-youtube-play" aria-hidden="true" style="color:red"></i></button>
        <button class="btn" onclick="window.open('https://www.facebook.com/')"  class="btn request-callback"><i class="fa fa-envelope" aria-hidden="true" style="color: darkred;"></i></button>
        <button class="btn" onclick="window.open('https://www.facebook.com/')"  class="btn request-callback"><i class="fa fa-google" aria-hidden="true"></i></button>
    </div>
</body>
</html>