<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid view property in CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }


    
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
/*for obiles phones*/
[class*="col-"]{
    width: 100%;
    float: left;
    padding: 15px;
}
.header{
    background-color: blueviolet;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    color: chartreuse;
}
.row::after{
    contain: "";
    clear: both;
    padding: 10px;
    display: flex;
    grid-row:inherit

}
.menu ul{
    list-style-type: disc;
    margin: 5px;
    padding:10px;
    color: darkgoldenrod;
    background-color: darkgreen;
    text-align:left;
    font-size: 10px;
    font-family: arial;
    font-weight: bold;
}
.main h1{
    color: darkorchid;
}
.main p{
    color: darkturquoise;
}
.aside{
    background-color: darkviolet;
    color: white;
    padding: 5px;
    margin: 0%;

}
.footer{
    background-color: black;
    text-align: center;
    font-size: 10px;
    color: coral;
}

    </style>
</head>
<body>
    <div class="header">

        <h1>Bangladesh</h1>

    </div>
    <div class="row">
        <div class="col-2 col-s-3 menu">
            <ul>

                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Language</li>
                    <li>The Food</li>


            </ul>
        </div>
        <div class="col-7 col-s-9">
            <div class="main">
                    <h1>The City</h1>
                    <p>Sit elitr amet et consetetur diam. Dolor sed sed kasd clita voluptua amet sed, ut dolore stet amet voluptua. Lorem sanctus takimata labore invidunt invidunt et voluptua, ipsum consetetur invidunt lorem consetetur sed sit. Est duo rebum sed erat accusam dolores accusam eirmod. Et et no amet lorem amet, justo.</p>
                    <p>And him nor such fathers light so superstition fame knew not, maddest scarce departed in feere pangs feeble wins him,.</p>
            </div>

            
        </div>
        <div class="col-3">
            <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
            </div>

        </div>

    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
    
</body>
</html>