<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to style html form using css</title>
</head>
<style>

h1{
text-align: center;
color: chartreuse;

}
input[type=text]{
width: 100%;
padding: 5px 10px;
font-size: 1rem;
border: 3px solid yellow;
box-sizing: border-box;
border-radius: 5px;
background-color: violet;


}
#search{

    background-image: url("Search icon.png");
    background-repeat: no-repeat;
    font-size: 1rem;
    padding: 8px 35px;
    background-position: 10px 10px;
    background-color: white;
    width: 200px;
    transition: width 0.3s ease-in-out;

}
#search:focus{

    background-color: yellowgreen;
    width: 100%;
}





</style>
<body>
    <h1>Student Information Form</h1>
    <form action="">
        
<input type="text" name="search" id="search" placeholder="search">
<br> <br>
<label for="fname">First Name:</label>
<input type="text" name="fname" id="fname">
<br> <br>
<label for="lname">Last Name:</label>
<input type="text" name="lname" id="lname">
<br> <br>
<label for="password" >Pass-word:</label>
<input type="password" name="password" id="password">



    </form>
</body>
</html>